DB_USER = postgres
DB_PASSWORD = useyourpassword
DB_HOST = postgres
DB_NAME = operationBorderlessDb
DB_PORT = 5432
FOREX_API_URL = "https://v6.exchangerate-api.com/v6/"
FOREX_API_KEY = "a9225b7f8e9f71f9d74146b5"