apiVersion: v1
kind: Secret
metadata:
  name: operation-borderless-secret
  namespace: operation-borderless
type: Opaque
data:
  # Database Credentials
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: ZG9ub3RzaGFyZQ==
  FOREX_API_KEY: YTkyMjViN2Y4ZTlmNzFmOWQ3NDE0NmI1
